{
  "workbench.statusBar.visible": true,
  "zenMode.hideStatusBar": false,
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "mojo.preferPixiEnv": false,
  "[mojo]": {
    "editor.defaultFormatter": "modular-mojotools.vscode-mojo"
  }
}
